{
  "name": "engineering-bridge",
  "version": "1.7.0-local.3",
  "description": "Let ChatGPT chat coordinate local agents and computer tasks through MCP.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuumiqwq/chatgpt-with-codex.git"
  },
  "homepage": "https://github.com/yuumiqwq/chatgpt-with-codex#readme",
  "bugs": {
    "url": "https://github.com/yuumiqwq/chatgpt-with-codex/issues"
  },
  "type": "module",
  "files": [
    "dist/src/**",
    "config/workspaces.example.json",
    "config/host-policy.example.json",
    "docs/*.md",
    "docs/archive/README.md",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "RELEASE_NOTES.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "bin": {
    "engineering-bridge": "dist/src/mcp-stdio.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "npm run build && node --test \"dist/tests/unit/**/*.test.js\"",
    "mcp:stdio": "node dist/src/mcp-stdio.js",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "codex",
    "local-first",
    "chatgpt",
    "agents",
    "ephemeral"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
