{
  "name": "engineering-bridge",
  "version": "1.5.0-local.1",
  "description": "A local MCP bridge for supervised read-only Codex and DSH tasks with controlled patch application.",
  "type": "module",
  "files": [
    "dist/src/**",
    "config/workspaces.example.json",
    "config/host-policy.example.json",
    "docs/**",
    "README.md",
    "README.zh-CN.md",
    "RELEASE_NOTES.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "bin": {
    "engineering-bridge": "dist/src/mcp-stdio.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "npm run build && node --test \"dist/tests/unit/**/*.test.js\"",
    "mcp:stdio": "node dist/src/mcp-stdio.js",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "codex",
    "local-first",
    "read-only",
    "controlled-patch"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
